{
  "name": "mint-api-news",
  "version": "1.0.20",
  "main": "./dist/routes.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server",
    "docker:build": "docker build -t garciadiazjaime/api-news .",
    "docker:run": "docker run -d -p 49330:3030 --name news garciadiazjaime/api-news",
    "docker:push": "docker push garciadiazjaime/api-news",
    "docker:pull": "docker pull garciadiazjaime/api-news"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "convict": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "moment": "^2.22.2",
    "mongoose": "^5.0.0-rc1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.14.7"
  }
}
