{
  "name": "mint-api-news",
  "version": "1.0.4",
  "main": "./dist/routes/index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js dist/server.js",
    "build": "./node_modules/babel-cli/bin/babel.js src -d dist",
    "build-watch": "npm run build -- -w",
    "test": "npm run lint && npm run unittest",
    "unittest": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register test/**/**Test.js",
    "lint": "./node_modules/.bin/eslint .",
    "docker:build": "yarn dist && docker dist -t garciadiazjaime/api-news .",
    "docker:run": "docker run -d -p 49195:3030 --link mongo -e='DB_URL=mongodb://mongo/news' --name=api-news garciadiazjaime/api-news",
    "docker:push": "docker push garciadiazjaime/api-news",
    "docker:pull": "docker pull garciadiazjaime/api-news"
  },
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "convict": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.8"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  }
}
